{
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"asset_version_index"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".github",
		".sass-cache",
		"node_modules",
		"log",
		"tmp/assets"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"SideBarEnhancements"
	],
	"search_in_project_engine": "git_grep",
	"tab_size": 2,
	"tabs_small": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
